# PetCareAndTravel

./: .project  README.md  build.gradle  index.html
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/pet/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pet/app/: MainActivity.java
app/src/main/java/com/pet/app/controller/: FCMService.java  OrderAdaptor.java  PetController.java  Reque.java  SwipeAdapter.java  UserController.java
app/src/main/java/com/pet/app/controller/adapters/: DoctorAdapter.java  PetAdapter.java
app/src/main/java/com/pet/app/controller/petController/: PetCircleAdapter.java  PetController.java
app/src/main/java/com/pet/app/controller/userController/: UserController.java
app/src/main/java/com/pet/app/models/: NotificationModel.java  OrderModel.java  PetModel.java  TileModel.java  UserModel.java
app/src/main/java/com/pet/app/models/doctor/: DoctorConverter.java  DoctorModel.java
app/src/main/java/com/pet/app/resources/: Apis.java  Dry.java  LocationPrefs.java  UserSession.java
app/src/main/java/com/pet/app/search/: SearchActivity.java
app/src/main/java/com/pet/app/views/hegiene/: HegieneActivity.java
app/src/main/java/com/pet/app/views/home/: HomeActivity.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/pet/app/views/login/: LoginActivity.java
app/src/main/java/com/pet/app/views/map/: MapsActivity.java
app/src/main/java/com/pet/app/views/orders/: OrderCancelDialog.java  OrderConverter.java  OrderFragment.java  OrderModel.java
app/src/main/java/com/pet/app/views/pets/: AddPetFragment.java  BuyPet.java  EditPetActivity.java  MyPets.java
app/src/main/java/com/pet/app/views/profile/: ProfileFragment.java
app/src/main/java/com/pet/app/views/settings/: SettingFragment.java
app/src/main/res/drawable/: ic_baseline_arrow_drop_up_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_pets_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_hegiene.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_sign_up.xml  activity_travel.xml  activity_update_pet.xml  doctor_item.xml  fragment_add_pet.xml  fragment_home.xml  fragment_my_pets.xml  fragment_notification.xml  fragment_order.xml  fragment_profile.xml  fragment_setting.xml  order_layout.xml  pet_body_card.xml  pet_card.xml  pet_card_circle.xml  pet_header_card.xml
app/src/main/res/menu/: bottom_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pet/app/: ExampleUnitTest.java
(+45 files in other folders)
